* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body h1 {
  font-family: 'Staatliches', cursive;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
}

header {
  width: 100%;
  background: #000;
  display: flex;
}

.header_logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}

nav {
  margin-top: 56px;
  margin-left: 29%;
}

.topnav a {
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}

.topnav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main_welcome {
  background-image: url(https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80);
  background-position: center;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main_welcome p {
  color: #fff;
  font-size: 20px;
}

main .main_welcome h1 {
  color: #fff;
  font-size: 35px;
}

main .main_welcome h1:after {
  display: none;
}

.mycompany {
  color: #0C60FE;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

main .main_about {
  display: flex;
  padding: 100px 0 100px 0  ;
}

.right_about {
  margin-left: 180px;
}

.right_about h1 {
  display: inline-block;
  border-bottom: 3px solid #0C60FE;
  padding-bottom: 20px;
}

.right_about h1:after {
  display: none;
}

.right_about p {
  text-align: left;
}

footer {
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0 30px 0;
}

.social {
  display: flex;
  justify-content: center;
}

.social img {
  margin-left: 12px;
}

.social img:hover {
  opacity: 0.5;
}

.right_about p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}

.right_about li {
  background: url(img/mark.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}

.mw-100 {
  max-width: 100%;
}

.main_team {
  background: #000;
  text-align: center;
  padding: 20px 0 60px 0;
  color: #fff;
}

.main_team h1 {
  font-size: 44px;
  padding-top: 30px;
  padding-bottom: 40px;
}

/* .line {
  width: 100px;
  height: 3px;
  background: #fcac45;
  position: relative;
  left: 45.5%;
  margin-bottom: 45px;
} */

.photo, .member {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 0 auto;
  padding-bottom: 10px;
}

.team_cards {
  display: flex;
}

.card {
  margin: 0 40px;
}

.name {
  font-size: 20px;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  margin-bottom: 35px;
}

.about_position {
  font-size: 14px;
}

.services_cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main_services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}

.main_services p {
  color: #6c6c6c;
  margin-bottom: 100px;
}

.services_card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.main_clients {
  background: #000;
  padding: 50px 0 50px 0;
  color: #fff;
  text-align: center;
}

.main_clients h1 {
  margin-bottom: 30px;
}

.main_clients img {
  margin-top: 10px;
  margin-left: 30px;
}

.main_testimonials {
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}

.main_testimonials .testimonial {
  text-transform: uppercase;
  margin-bottom: 50px;
}

.main_testimonials h1 {
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
}

.main_work {
  text-align: center;
  padding: 100px 0 100px 0;
}

.main_work h1 {
  margin-bottom: 30px;
}

.main_work p {
  margin-bottom: 95px;
  color: #6c6c6c;
}

.line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover_color {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: background-color .3s ease;
}

.hover_color:hover {
  background-color: rgba(12,96,254, .5);
}

.img_wrapper {
  position: relative;
  width: 262px;
  height: 241px;
  margin: 0 30px 30px 0;
}

.img_wrapper img {
  width: 100%;
  height: 100%;
}

.img_wrapper:hover {
  background-color: blue;
}

.contact_form {
  padding: 100px 0 100px 0;
}

.contact_form h1,p {
  text-align: center;
}

.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
  margin-top: 30px;
}

.red {
  color: red;
}

.contact_form h1 {
  color: #000;
  margin-bottom: 30px;
}

form {
  padding-top: 25px;
}

form p {
  text-align: left;
}

.form_inputs {
  display: flex;
}

input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}

input:first-of-type {
  margin-right: 28px;
}

textarea {
  width: 100%;
  height: 163px;
}

input, textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}

.button_block {
  display: flex;
  justify-content: flex-end;
}

input[type=submit] {
  width: 165px;
  height: 40px;
  background: #0C60FE;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
  border-radius: 50px;
}

h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #0C60FE;
}

@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }

  nav {
    width: 100%;
  }

  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px; /* move these block to see how it changes */
  }

  header .topnav.responsive {
    height: 340px;
  }

  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  main .main_welcome {
    padding: 50px 0 50px 0;
  }

  main .main_welcome p {
    font-size: 14px;
  }

  main .main_welcome h1 {
    font-size: 25px;
  }

  .mw-100 {
    max-width: 100%;
  }

  .main_about {
    flex-direction: column;
  }

  .right_about {
    text-align: center;
    margin-left: 0;
  }

  .right_about li {
    text-align: left;
  }

  .right_about h1 {
    margin-top: 10px;
    font-size: 20px;
  }

  .team_cards {
    flex-direction: column;
  }

  .services_cards {
    grid-template-columns: auto;
  }

  .line1 img:not(:first-child) {
    display: none;
  }

  .line2 img:not(:first-child) {
    display: none;
  }

  .line3 img:not(:first-child) {
    display: none;
  }

}
